# FastDDS Config
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

if [[ "${USER}" == "spraybot" ]]; then
    export CYCLONEDDS_URI="/home/${USER}/.config/dds/spraybot.xml"
else
    export CYCLONEDDS_URI="/home/${USER}/.config/dds/dev.xml"
fi

# ROS
export ROS_DOMAIN_ID=0

# Gazebo
export GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11

# Husky Config
export HUSKY_LOGITECH=1
export HUSKY_JOY_DEVICE="/dev/input/f710"

# base_link -> top_plate_rear_link
# Translation: [-0.331, 0.000, 0.232]
export HUSKY_IMU_XYZ="0.112 0.0 0.458"
export HUSKY_IMU_RPY="-3.14 0.0 0.0"
export HUSKY_LARGE_TOP_PLATE="true"
export HUSKY_LIDAR_SIM_GPU_ENABLED="true"