#!/usr/bin/env bash

################# ROS Underlay

# UNDERLAY=/opt/ros/melodic

# if [ -z "$UNDERLAY" ]; then
# 	echo "No underlay path specified. Not using an underlay."
# else
# 	DID_UNDERLAY_SETUP=0
# 	for UNDERLAY_SETUP in "$UNDERLAY/install/setup.bash" "$UNDERLAY/setup.bash"
# 	do
# 		# if setup files change (on build), rerun this script.
# 		watch_file $UNDERLAY_SETUP
# 		test -f "$UNDERLAY_SETUP" && echo "running underlay script $UNDERLAY_SETUP..." && source "$UNDERLAY_SETUP" && DID_UNDERLAY_SETUP=1
# 	done
# 	if [ $DID_UNDERLAY_SETUP = 0 ]; then
# 		echo "Failed to run underlay script"
# 	fi
# fi

################# ROS Workspace

OVERLAY_SETUP=./devel/setup.bash

# if setup files change (on build), rerun this script.
watch_file $OVERLAY_SETUP
watch_file ./build

if [ -f "$OVERLAY_SETUP" ]; then
	source $OVERLAY_SETUP
else
	echo "Did not find overlay setup. Has this workspace been built yet?"
fi
